{
    "manifest_version":3,
    "version":"1.20",
    "name":"Omnivox Mobile Mimic",
    "content_scripts":[
      {
       "matches":["*://*.omnivox.ca/*"],
       "js":["content.js"]
      }
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "{4a7b1d5c-6b78-4e4a-b1c2-60e5ae17c3e5}"
      }
    },
    "action": {
      "default_icon": "icons/omnivox-enhancer.png",
      "default_title": "Omnivox Enhancer",
      "default_popup": "popup/settings.html"
    },
    "permissions": [
      "storage",
      "activeTab"
    ]
    
  }
  